# hadbackend

hadbackend/: pom.xml
hadbackend/src/main/java/com/example/hadbackend/: HadbackendApplication.java
hadbackend/src/main/java/com/example/hadbackend/DAO/: ObjectRepository.java
hadbackend/src/main/java/com/example/hadbackend/DAOimplement/: ConsentRepository.java  HIPConsentRepository.java  LoginRepository.java  MedicalData.java  PatientRepository.java  TransferedDataRepository.java
hadbackend/src/main/java/com/example/hadbackend/bean/: Auth.java  AuthInitRequest.java  ConfirmAuth.java  ConfirmValidity.java  Credential.java  Demographic.java  Err.java  FetchMode.java  FetchModeRequest.java  Hint.java  InitAuth.java  InitRequestQuery.java  Login.java  Meta.java  OnConfirmPatient.java  OnConfirmRequest.java  OnConfirmResponse.java  OnInitResponse.java  Patient.java  PatientAddress.java  PatientIdentifiers.java  Query.java  Requester.java  Resp.java  SessionRequest.java  SessionResponse.java  User.java
hadbackend/src/main/java/com/example/hadbackend/bean/auth/: Auth.java  AuthInitRequest.java  ConfirmAuth.java  ConfirmValidity.java  Credential.java  Demographic.java  Err.java  FetchMode.java  FetchModeRequest.java  Hint.java  InitAuth.java  InitRequestQuery.java  Login.java  Meta.java  OnConfirmPatient.java  OnConfirmRequest.java  OnConfirmResponse.java  OnInitResponse.java  PatientAddress.java  PatientIdentifiers.java  Query.java  Requester.java  Resp.java  SessionRequest.java  SessionResponse.java  User.java
hadbackend/src/main/java/com/example/hadbackend/bean/carecontext/: Acknowledgement.java  AddContectLinkRequest.java  AddContextPatientRequest.java  AddContextRequest.java  AddContextResponse.java  AddContextcareContextsRequest.java  Address.java  ConsentDetail.java  Link.java  Medicalrecords.java  Notification.java  NotifyResponse.java  Patient.java  Purpose.java
hadbackend/src/main/java/com/example/hadbackend/bean/consent/: Consent.java  ConsentDateRange.java  ConsentFrequency.java  ConsentHIU.java  ConsentPatient.java  ConsentPermission.java  ConsentPurpose.java  ConsentRequest.java  ConsentRequestFromFrontend.java  ConsentRequester.java  ConsentRequesterIdentifier.java  FetchConsent.java  HIPConsentTable.java  HIUConsentTable.java  OnConsentRequestID.java  OnFetchConsent.java  OnFetchConsentConsent.java  OnFetchConsentConsentManager.java  OnFetchConsentHIP.java  OnFetchConsentPurpose.java  OnFetchConsentconsentDetails.java  OnInitConsentRequest.java
hadbackend/src/main/java/com/example/hadbackend/bean/fhirBundle/: Bundle.java  (+12 more)
hadbackend/src/main/java/com/example/hadbackend/controller/: CareContextController.java  ConsentController.java  DataTransferController.java  FetchModeController.java  FhirController.java  JWTController  NotifyController.java  RequestController.java
hadbackend/src/main/java/com/example/hadbackend/fhir/: GenerateRecord.java
hadbackend/src/main/java/com/example/hadbackend/fhirprofiles/: CodeSystem-ndhm-identifier-type-code.xml  CodeSystem-ndhm-program-code.xml  CodeSystem-ndhm-supportinginfo-category.xml  CodeSystem-ndhm-supportinginfo-code.xml  ImplementationGuide-ndhm.in.xml  StructureDefinition-AllergyIntolerance.xml  StructureDefinition-Appointment.xml  StructureDefinition-Binary.xml  StructureDefinition-BrandName.xml  StructureDefinition-CarePlan.xml  StructureDefinition-Claim.xml  StructureDefinition-ClaimBundle.xml  StructureDefinition-ClaimResponse.xml  StructureDefinition-ClaimResponseBundle.xml  StructureDefinition-Condition.xml  StructureDefinition-CoverageEligibilityRequest.xml  StructureDefinition-CoverageEligibilityRequestBundle.xml  StructureDefinition-CoverageEligibilityResponse.xml  StructureDefinition-CoverageEligibilityResponseBundle.xml  StructureDefinition-DiagnosticReportImaging.xml  StructureDefinition-DiagnosticReportLab.xml  StructureDefinition-DiagnosticReportRecord.xml  StructureDefinition-DischargeSummaryRecord.xml  StructureDefinition-DocumentBundle.xml  StructureDefinition-DocumentReference.xml  StructureDefinition-Encounter.xml  StructureDefinition-FamilyMemberHistory.xml  StructureDefinition-HealthDocumentRecord.xml  StructureDefinition-ImagingStudy.xml  StructureDefinition-Immunization.xml  StructureDefinition-ImmunizationRecommendation.xml  StructureDefinition-ImmunizationRecord.xml  StructureDefinition-InsurancePlan.xml  StructureDefinition-Media.xml  StructureDefinition-MedicationRequest.xml  StructureDefinition-MedicationStatement.xml  StructureDefinition-OPConsultRecord.xml  StructureDefinition-Observation.xml  StructureDefinition-ObservationBodyMeasurement.xml  StructureDefinition-ObservationGeneralAssessment.xml  (+43 more)
hadbackend/src/main/java/com/example/hadbackend/jwt/: ApplicationConfig.java  AuthRequest.java  Controller.java  CustomUserDetailsService.java  JWTUtil.java  JWTfilter.java  SecurityConfig.java
hadbackend/src/main/java/com/example/hadbackend/security/: Constants.java  FideliusApplication.java
hadbackend/src/main/java/com/example/hadbackend/service/: GetPatientDetails.java  InitAuthService.java  JWTService  LoginService.java  OnfetchmodeService.java
hadbackend/src/main/resources/: application.properties
hadbackend/src/test/java/com/example/hadbackend/: HadbackendApplicationTests.java
(+135 files in other folders)
